ActReport.UI/ActivityWindow.xaml

<Window x:Class="ActReport.UI.ActivityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActReport.UI"
        mc:Ignorable="d"
        Title="ActivityWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock>Tätigkeiten der Mitarbeiters</TextBlock>
            <TextBlock Foreground="DarkGreen" Text="{Binding FullName}"></TextBlock>
        </StackPanel>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding Activities}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Datum" MinWidth="110">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=Date, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedDateFormat="Short" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Date, StringFormat=dd.MM.yyyy}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Von" MinWidth="60" Binding="{Binding Path=StartTime,
                    StringFormat=HH:mm, UpdateSourceTrigger=LostFocus}" />
                <DataGridTextColumn Header="Bis" MinWidth="60" Binding="{Binding Path=EndTime,
                    StringFormat=HH:mm, UpdateSourceTrigger=LostFocus}" />
                <DataGridTextColumn Header="Tätigkeit" MinWidth="200" Binding="{Binding Path=ActivityText,
                    StringFormat=HH:mm, UpdateSourceTrigger=LostFocus}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Grid.Row="2" Grid.Column="0" Command="{Binding CmdNewActivity}">Neu</Button>
        <Button Grid.Row="2" Grid.Column="1" Command="{Binding CmdEditActivity}">Bearbeiten</Button>
        <Button Grid.Row="2" Grid.Column="2" Command="{Binding CmdDeleteActivity}">Löschen</Button>
        
    </Grid>
</Window>
